# bykshare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bykshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bykshare/: AccountFragment.java  AddRemClass.java  AddRemoveUA.java  AdminLogin.java  AdminPage.java  ApprovalAdapter.java  BikeListingFragment.java  BikeRentEventsClass.java  BikeRentalForm.java  BikeRenting.java  BikesListAdapter.java  ChatFragment.java  ListedFragment.java  ListingBikeClass.java  LoginPage.java  LogoPage.java  MainActivity.java  MapsFragment.java  MarkerInfoWindowAdapter.java  NotificationFragment.java  NotificationsAdapter.java  RentalBikesAdapter.java  RentedFragment.java  SignUpPage.java  UAListAdapter.java  UserHelperClass.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_location_on_24.xml  ic_baseline_pedal_bike_24.xml  round_btn.xml
app/src/main/res/drawable-hdpi/: bg_info_window.xml
app/src/main/res/layout/: account_fragment.xml  activity_add_remove_ua.xml  activity_admin_login.xml  activity_admin_page.xml  activity_bike_rental_form.xml  activity_bike_renting.xml  activity_login_page.xml  activity_logo_page.xml  activity_main.xml  activity_sign_up_page.xml  add_admin_dialog.xml  approval_notification.xml  bike_listing_fragment.xml  bike_notification.xml  chat_fragment.xml  fragment_maps.xml  fragment_notification.xml  list_delete.xml  listed_bikes.xml  listed_fragment.xml  marker_info_window.xml  nav_header.xml  rental_bikes.xml  rented_fragment.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/main/com/example/bykshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
